apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: toolkit-service-mesh-kiali
  labels:
    app: service-mesh-kiali
    app.kubernetes.io/component: tools
    app.kubernetes.io/instance: service-mesh-kiali
    app.kubernetes.io/name: service-mesh-kiali
    group: catalyst-tools
    grouping: garage-cloud-native-toolkit
spec:
  applicationMenu:
    section: Operations
  href: https://kiali-istio-system.cntk-showcase-prod-2ab66b053c14936810608de9a1deac9c-0000.us-east.containers.appdomain.cloud/console/graph/namespaces/?edges=noEdgeLabels&graphType=versionedApp&namespaces=inventory-prod&unusedNodes=false&operationNodes=false&injectServiceNodes=true&duration=60&refresh=15000&layout=dagre
  location: ApplicationMenu
  text: Kiali
