apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: toolkit-service-mesh-grafana
  labels:
    app: service-mesh-grafana
    app.kubernetes.io/component: tools
    app.kubernetes.io/instance: service-mesh-grafana
    app.kubernetes.io/name: service-mesh-grafana
    group: catalyst-tools
    grouping: garage-cloud-native-toolkit
spec:
  applicationMenu:
    section: Operations
  href: https://grafana-istio-system.cntk-showcase-prod-2ab66b053c14936810608de9a1deac9c-0000.us-east.containers.appdomain.cloud/dashboards
  location: ApplicationMenu
  text: Grafana
