global: {}

argocd-config:
  repoUrl: https://github.com/gct-showcase/inventory-gitops.git

  controllerRbac: false

  project: inventory

  applicationTargets:
    - targetRevision: test
      targetNamespace: inventory-qa
      server: https://c109-e.us-east.containers.cloud.ibm.com:32456
      createNamespace: false
      applications:
       - name: inventory-svc
       - name: inventory-bff
       - name: inventory-ui
